/* Модуль является помощником при работе с событиями */


/* @param: e - объекта события
   Приостанавливает всплытие и останавливает выполнение события */
const preventDefaults = (e) =>{
    e.stopPropagation()
    e.preventDefault()
}